# Token for private repo analysis
GITHUB_TOKEN=ghp_

# LLMs
OPENROUTER_API_KEY=sk-or-v1-

# Tracing & Logging
LOGFIRE_API_KEY=pylf_v1_

#Local filestore (TinyDB)
DB_DATA_DIR: str = os.getenv("DB_DATA_DIR", '.data/')
DB_DATA_FILENAME:str = os.getenv("DB_DATA_FILENAME", 'db.json')

# Concurrency settings for requests to LLMs
MAX_WORKERS = 10

# LiteLLM Proxy Configuration - Optional
# LITELLM_PROXY_BASE_URL=http://litellm-proxy:4000
# LITELLM_PROXY_API_KEY=sk-
# LITELLM_MASTER_KEY=sk-1234 # Your master key for the proxy server (used for API requests)
# LITELLM_SALT_KEY=sk-salt-key-required # IMPORTANT: Cannot change once set - used to encrypt/decrypt stored credentials
# DATABASE_URL=postgresql://prefect:prefect@postgres:5432/litellm # Using the existing postgres service 
